[gd_scene load_steps=4 format=3 uid="uid://bkjkwmmkcoj0p"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_af5ih"]
albedo_color = Color(0, 0.55, 0.0549999, 1)

[sub_resource type="QuadMesh" id="QuadMesh_qk76u"]
material = SubResource("StandardMaterial3D_af5ih")
size = Vector2(0.05, 0.1)

[sub_resource type="Curve" id="Curve_m7sr3"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 324.927), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Node3D" type="Node3D"]

[node name="CPUParticles3D" type="CPUParticles3D" parent="."]
amount = 3
lifetime = 5.0
explosiveness = 0.5
randomness = 1.0
lifetime_randomness = 1.0
mesh = SubResource("QuadMesh_qk76u")
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_align_y = true
gravity = Vector3(-0.48, -0.98, 0)
initial_velocity_max = 1.0
angular_velocity_max = 2.0
angular_velocity_curve = SubResource("Curve_m7sr3")
